## Interface: 110105
## Title: CustomNames_ElvUI
## Version: @project-version@
## Notes: Adds ElvUI support for CustomNames
## Author: Jods
## X-Curse-Project-ID: 876916
## X-Wago-ID: v63o3L6b
## X-WoWI-ID: 26594
## RequiredDeps: ElvUI, CustomNames
## OptionalDeps: ViragDevTool
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#Libs
embeds.xml

CustomNames_ElvUI.lua
